{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Artemis",
  "version": "0.1.0",
  "identifier": "com.artemis.client",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Artemis",
        "label": "main",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'"
    }
  }
}
